# MyTracker

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/: testService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uci/seal/testapp/: DisplayContactActivity.java  DisplayLocationActivity.java  DisplayMessageActivity.java  DisplayStatusActivity.java  MyActivity.java
app/src/main/java/edu/uci/seal/testapp/service/: BatteryService.java  BluetoothService.java  LocationService.java  NetworkService.java
app/src/main/res/layout/: display_contact.xml  display_status.xml
app/src/main/res/menu/: display_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
