// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        // For Jacoco
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // For Jacoco
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
    }
}

// For jacoco
apply plugin: 'com.vanniktech.android.junit.jacoco'

allprojects {
    repositories {
        jcenter()
    }
}
